.student-card {
  width: 250px;
  border-radius: 20px;
  background: linear-gradient(90deg,
      rgba(101, 42, 95, 0.626) 0%,
      rgba(130, 29, 118, 0.61) 35%,
      rgba(189, 7, 162, 0.621) 100%);
  padding: 5px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 5px;
}


.student-card:hover {
  transform: scale(1.05);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.student-card .student-top-section {
  height: 150px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  position: relative;
}


.student-card .student-top-section .student-border {
  height: 30px;
  width: 130px;
  background: white;
  background: linear-gradient(90deg, rgba(43, 18, 40, 1) 0%, rgba(69, 15, 63, 1) 35%, rgba(113, 5, 97, 1) 100%);
  position: relative;
  transform: skew(-40deg);
  right: 4px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 18px;
}

.student-card .student-top-section .student-border::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 10px;
  top: 0;
  right: -15px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

.student-card .student-top-section .student-icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.student-card .student-top-section .student-icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.student-card .student-top-section .student-icons .student-logo .student-top-section {
  height: 100%;
}

.student-card .student-top-section .student-icons .student-social-media {
  height: 94%;
  padding: 8px 2px;
  display: flex;
  gap: 7px;
  width: 100%;
}

.student-card .student-top-section .student-icons .student-social-media .student-svg {
  height: 100%;

}

.student-card .student-top-section .student-icons .student-social-media .student-svg:hover {
  fill: white;
}

.student-card .student-bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.student-card .student-bottom-section .student-title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.student-card .student-bottom-section .student-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.student-card .student-bottom-section .student-row .student-item {
  width: fit-content;
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
  overflow: hidden;
}

.student-card .student-bottom-section .student-row .student-item .student-big-text {
  font-size: 12px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.student-card .student-bottom-section .student-row .student-item .student-regular-text {
  font-size: 9px;
}

.student-card .student-bottom-section .student-row .student-item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}

.student-upTitle {
  color: white;
  margin-left: 12px;
}

.camera-icon {
  color: #efebeb;
  position: relative;
  right: 20px;
  opacity: 0.5;
  top: 27px;
  font-size: 62px;
}

/* DISEÑO MODAL */

.student-card-modal {
  width: 450px;
  height: 600px;
  background: linear-gradient(90deg,
      rgba(43, 18, 40) 0%,
      rgba(69, 15, 63) 35%,
      rgba(113, 5, 97) 100%);
}

.card {
  width: 535px;
  height: 650px;
  right: 20px;
  border-radius: 20px;
  background: linear-gradient(90deg, rgba(43, 18, 40) 0%, rgba(69, 15, 63) 35%, rgba(113, 5, 97) 100%);
  padding: 5px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.card .top-section {
  height: 240px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.card .top-section .border {
  height: 30px;
  width: 270px;
  background: white;
  background: linear-gradient(90deg, rgba(43, 18, 40, 1) 0%, rgba(69, 15, 63, 1) 35%, rgba(113, 5, 97, 1) 100%);
  position: relative;
  transform: skew(-40deg);
  right: 4px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 18px;
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 10px;
  top: 0;
  right: -15px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


.card .top-section .icons {
  position: absolute;
  top: 4px;
  width: 75%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 70%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 5px 15px;
  display: flex;
  gap: 15px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #1b233d;
}

.card .top-section .icons .social-media .svg:hover {
  fill: white;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 12px 40px;
}

.card .bottom-section .title {
  display: block;
  font-size: 25px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 3px;
}

.card .bottom-section .row {
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 100%;
  text-align: center;
}

.card .bottom-section .row .item .big-text {
  font-size: 17px;
  display: flex;
  align-items: flex-start;
  color: rgba(170, 222, 243, 0.721);
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 8px;

}

.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}


.student-modal-upTitle {
  color: white;
  margin-left: 22px;
  width: 200px;
  font-size: 30px;
  position: absolute;
  top: -12px;
}

.container-footer-modal-card {
  color: rgba(170, 222, 243, 0.721);
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
}

.studentCard-modal-button-create {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  margin-left: 25px;
}

.studentCard-modal-button-return {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  margin-right: 30px;
}

.modal-delete-icon {
  border-radius: 25px;
  font-size: 25px;
  width: 45px;
  margin-left: 11px;
}

.modal-delete-icon:hover {
  transform: scale(1.10);
  box-shadow: rgba(126, 84, 255, 0.2) 2px 2px 5px 2px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-camera-icon {
  color: #efebeb;
  position: relative;
  right: 32px;
  bottom: 18px;
  font-size: 170px;
  opacity: 0.5;
}

/* INPUT DEL MODAL */

.modal-input-card {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 17px;
  transition: border-color 0.3s ease-in-out;
  width: 100%;
}

.modal-input-card:hover {
  border-color: #888;
}

.modal-input-card:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}



/* FIN DISEÑO MODAL */