

.card-img-top {
  width: 100%;
  height: 103px;
  background-size: cover;
}

.subject-text {
  padding: 1rem;
  text-align: left;
  color: #5A5A5A;
}

.subject-button {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  background: linear-gradient(90deg, rgba(43, 18, 40, 1) 0%, rgba(69, 15, 63, 1) 35%, rgba(113, 5, 97, 1) 100%);
  border: none;
  border-radius: 6px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.add-button {
  display: block;
  padding: 0.1rem 0;
  border: none;
  border-radius: 6px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  width: 100px;
  background: linear-gradient(90deg, rgba(43, 18, 40, 1) 0%, rgba(69, 15, 63, 1) 35%, rgba(113, 5, 97, 1) 100%);
  border: 1px solid #801480;
  margin-right: 1rem;
}


.modal-title {
  width: -webkit-fill-available;
}

.form-label {
  color: #801480 !important;
  font-size: 1rem !important;
  justify-content: left !important;
}

.modal-title {
  color: #0C2FA8;
}


.card-title, .card-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card-subject {
    max-width: 100%;
  }
}
