.card-subject {
    width: 18rem;
    max-width: 18rem;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 6px #00000029;
    background: #FFFFFF;
  }
  
  .card-img-top {
    width: 100%;
    height: 103px;
    background-size: cover;
  }
  
  .subject-text {
    padding: 1rem;
    text-align: left;
    font: normal normal normal 18px/1.5 Helvetica Neue;
    color: #5A5A5A;
  }
  
  .subject-button {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    background: linear-gradient(271deg, #801480 0%, #0C2FA8 100%);
    border: none;
    border-radius: 6px;
    font: normal normal bold 18px/1.3 Helvetica Neue;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-title{
    width: -webkit-fill-available;
  }
  
  .btn-success {
    color: #fff;
    background-color: ;
    background: linear-gradient(271deg, #801480 0%, #0C2FA8 100%);
    border-color: #0C2FA8;
}

  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .card-subject {
      max-width: 100%;
    }
  }
  